.container_grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(280px, 1fr));
    grid-template-rows: repeat(2, auto);
    grid-gap: 0.5rem;
    background: #222831;
}

.container {
    min-height: 100vh;
    width: 100%;
    grid-row: span 1;
}

.container .footer {
    grid-column: 1 / 2;
}

.catalogue_content {
    height: 100%;
    width: 100%;
    min-width: 302px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-gap: 1rem;
    margin: 0 auto;
    padding: 1rem 0rem 0 4.9rem;
}

.catalogue_content .card_list {
    max-width: 140px;
    min-height: 320px;
    border-radius: 8px;
    text-align: center;
    justify-self: center;
}

.catalogue_content .card_list img {
    width: 100%;
    height: 228px;
    border-radius: 8px;
}

.catalogue_content .card_list h4 {
    font-weight: 600;
    color: #fff;
}

.catalogue_content .card_list a {
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    padding: 0.8rem;
    background: #EF4F4F;
    border-radius: 8px;
    cursor: pointer;
}